<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murphy Munchies</title>
    <link rel="stylesheet" href="https://use.typekit.net/drv3vle.css">
    <link rel="stylesheet" href="template/css/style.css">
</head>
<body> 
<div id="page">
    <div id="stats">

        <div class="logo">
            <h1>Murphy's Munchies</h1>
        </div>
        <div class="legend">
            <p>Murphy is hungry</p>
            <p>Use the arrow keys to move Murphy so he can eat some fish</p>

            <div class="row">
                <img id="img" src="template/img/Heart0.png" alt="Heart Icon" class="heart">
                <img id="img1" src="template/img/Heart0.png" alt="Heart Icon" class="heart">
                <img id="img2" src="template/img/Heart0.png" alt="Heart Icon" class="heart">
                <img id="img3" src="template/img/Heart0.png" alt="Heart Icon" class="heart">
            </div>

            <div class="row">
                <img id="img4" src="template/img/Heart0.png" alt="Heart Icon" class="heart">
                <img id="img5" src="template/img/Heart0.png" alt="Heart Icon" class="heart">
                <img id="img6" src="template/img/Heart0.png" alt="Heart Icon" class="heart">
                <img id="img7" src="template/img/Heart0.png" alt="Heart Icon" class="heart">
                <img id="img8" src="template/img/Heart0.png" alt="Heart Icon" class="heart">
            </div>
        </div>
        <div class="score">
            <h2 id="score">0</h2>
            <h3>Score</h3>
        </div>
    </div>
    <div id="river">
        <div class="CatColumns row"> 
            <div class="columnSpacer">
                <div class="spacer" style="display:none;">
                    <br>
                </div>
            </div>
            <div class="column_cat">
                <div class="cat cat1" style="display:none;">
                    <img src="template/img/CatHap.png" alt="Happy Cat">
                </div>
            </div>
            <div class="column_cat">
                <div id="cat" class="cat cat2" style="display:flex;">
                    <img src="template/img/CatHap.png" alt="Happy Cat">
                </div>
            </div>
            <div class="column_cat">
                <div class="cat cat3" style="display:none;">
                    <img src="template/img/CatHap.png" alt="Happy Cat">
                </div>
            </div>
            <div class="columnSpacer">
                <div class="spacer" style="display:none;">
                    <br>
                </div>
            </div>
        </div>
        

        <div class="FishColumns row"> 
            <div class="columnSpacer">
                <div class="spacer" style="display:none;">
                    <br>
                </div>
            </div>
            <div class="column">
                <div class="fishColumn" style="display:none;">
                    
                </div>
            </div>
            <div class="column">
                <div class="fishColumn" style="display:none;">  
                </div>
            </div>
            <div class="column">
                <div class="fishColumn" style="display:none;"> 
                </div>
            </div>
            <div class="columnSpacer">
                <div class="spacer" style="display:none;">
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="template/js/script.js"></script>
</body>
</html>